{
    "manifest_version": 3,
    "name": "Transcript Summarizer",
    "version": "1.0",
    "description": "A Chrome Extension to summarize YouTube video transcripts.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      },
      "default_title": "Summarize this video" 
    },
    "permissions": [
      "activeTab",
      "declarativeContent"
    ],
    "host_permissions": [
      "http://127.0.0.1:5000/*" 
    ],
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  